# AviationApp-DMMS

./: AviationApp.csproj  DORK.txt  MainPage.xaml.cs  MauiProgram.cs  README.md  install-sim.sh
.github/workflows/: ios.yml
